===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-03-10 19:15:48
count workspace : e:\Projects\Express-React Projects\ScriptopiaCode
total files : 228
total code lines : 22273
total comment lines : 301
total blank lines : 952

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          11707|              2|            162|     53|
   |               |             53|             29|             11|   0.24|
   |            .ts|           1676|             33|            178|    7.5|
   |           .txt|              2|              0|              0| 0.0090|
   |            .js|           1928|            135|             52|    8.7|
   |           .css|            140|              8|             13|   0.63|
   |           .tsx|           5768|             88|            522|     26|
   |            .md|             21|              4|              8|  0.094|
   |           .svg|            700|              2|              6|    3.1|
   |          .html|             49|              0|              0|   0.22|
   |           .log|            211|              0|              0|   0.95|
   |           .cjs|             18|              0|              0|  0.081|
   -------------------------------------------------------------------------
.gitignore, code is 2, comment is 0, blank is 0.
client\.ENV, code is 4, comment is 0, blank is 1.
client\.eslintrc.cjs, code is 18, comment is 0, blank is 0.
client\.gitignore, code is 14, comment is 10, blank is 2.
client\components.json, code is 17, comment is 0, blank is 0.
client\dist\assets\blob-bg.webp, it is a binary file.
client\dist\assets\favicon.ico, it is a binary file.
client\dist\assets\img\google.webp, it is a binary file.
client\dist\assets\img\logo-black.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\img\logo-color.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\img\logo-filled.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\img\logo-icon.svg, code is 33, comment is 0, blank is 2.
client\dist\assets\img\logo-white.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\img\logo.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\index-E-j7G9uc.js, code is 123, comment is 106, blank is 7.
client\dist\assets\index-NV21nWxM.css, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\c.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\cpp.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\java.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\javascript.svg, code is 8, comment is 0, blank is 0.
client\dist\assets\languages\nodejs.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\python.svg, code is 260, comment is 1, blank is 1.
client\dist\assets\languages\react.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\languages\react.webp, it is a binary file.
client\dist\assets\languages\scala.svg, code is 37, comment is 0, blank is 0.
client\dist\assets\languages\typescript.svg, code is 1, comment is 0, blank is 0.
client\dist\assets\wave.svg, code is 1, comment is 0, blank is 0.
client\dist\index.html, code is 25, comment is 0, blank is 0.
client\index.html, code is 24, comment is 0, blank is 0.
client\package-lock.json, code is 7123, comment is 0, blank is 111.
client\package.json, code is 93, comment is 0, blank is 0.
client\postcss.config.js, code is 6, comment is 0, blank is 0.
client\public\assets\blob-bg.webp, it is a binary file.
client\public\assets\favicon.ico, it is a binary file.
client\public\assets\img\google.webp, it is a binary file.
client\public\assets\img\logo-black.svg, code is 1, comment is 0, blank is 0.
client\public\assets\img\logo-color.svg, code is 1, comment is 0, blank is 0.
client\public\assets\img\logo-filled.svg, code is 1, comment is 0, blank is 0.
client\public\assets\img\logo-icon.svg, code is 33, comment is 0, blank is 2.
client\public\assets\img\logo-white.svg, code is 1, comment is 0, blank is 0.
client\public\assets\img\logo.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\c.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\cpp.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\java.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\javascript.svg, code is 8, comment is 0, blank is 0.
client\public\assets\languages\nodejs.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\python.svg, code is 260, comment is 1, blank is 1.
client\public\assets\languages\react.svg, code is 1, comment is 0, blank is 0.
client\public\assets\languages\react.webp, it is a binary file.
client\public\assets\languages\scala.svg, code is 37, comment is 0, blank is 0.
client\public\assets\languages\typescript.svg, code is 1, comment is 0, blank is 0.
client\public\assets\wave.svg, code is 1, comment is 0, blank is 0.
client\README.md, code is 21, comment is 4, blank is 8.
client\src\App.css, code is 3, comment is 0, blank is 0.
client\src\App.tsx, code is 45, comment is 0, blank is 5.
client\src\components\ModeToggle.tsx, code is 34, comment is 0, blank is 3.
client\src\components\PageLoading.tsx, code is 9, comment is 0, blank is 2.
client\src\components\StarterGenerator.tsx, code is 17, comment is 1, blank is 2.
client\src\components\theme-provider.tsx, code is 57, comment is 0, blank is 16.
client\src\components\ui\accordion.tsx, code is 49, comment is 0, blank is 6.
client\src\components\ui\alert-dialog.tsx, code is 126, comment is 0, blank is 13.
client\src\components\ui\avatar.tsx, code is 43, comment is 0, blank is 5.
client\src\components\ui\badge.tsx, code is 31, comment is 0, blank is 5.
client\src\components\ui\button.tsx, code is 52, comment is 0, blank is 5.
client\src\components\ui\card.tsx, code is 68, comment is 0, blank is 8.
client\src\components\ui\carousel.tsx, code is 231, comment is 0, blank is 29.
client\src\components\ui\checkbox.tsx, code is 25, comment is 0, blank is 3.
client\src\components\ui\command.tsx, code is 136, comment is 0, blank is 17.
client\src\components\ui\dialog.tsx, code is 108, comment is 0, blank is 12.
client\src\components\ui\drawer.tsx, code is 104, comment is 0, blank is 12.
client\src\components\ui\dropdown-menu.tsx, code is 186, comment is 0, blank is 17.
client\src\components\ui\input-otp.tsx, code is 56, comment is 0, blank is 6.
client\src\components\ui\input.tsx, code is 21, comment is 0, blank is 4.
client\src\components\ui\label.tsx, code is 19, comment is 0, blank is 5.
client\src\components\ui\navbar.tsx, code is 80, comment is 0, blank is 6.
client\src\components\ui\navigation-menu.tsx, code is 116, comment is 0, blank is 12.
client\src\components\ui\pagination.tsx, code is 111, comment is 0, blank is 10.
client\src\components\ui\popover.tsx, code is 25, comment is 0, blank is 6.
client\src\components\ui\select.tsx, code is 149, comment is 0, blank is 13.
client\src\components\ui\sheet.tsx, code is 124, comment is 0, blank is 14.
client\src\components\ui\skeleton.tsx, code is 13, comment is 0, blank is 2.
client\src\components\ui\sonner.tsx, code is 25, comment is 0, blank is 4.
client\src\components\ui\switch.tsx, code is 23, comment is 0, blank is 4.
client\src\components\ui\table.tsx, code is 110, comment is 0, blank is 10.
client\src\components\ui\tabs.tsx, code is 47, comment is 0, blank is 6.
client\src\components\ui\textarea.tsx, code is 20, comment is 0, blank is 4.
client\src\components\ui\tooltip.tsx, code is 22, comment is 0, blank is 6.
client\src\functions\expireSession.tsx, code is 15, comment is 0, blank is 2.
client\src\index.css, code is 136, comment is 8, blank is 13.
client\src\lib\utils.ts, code is 5, comment is 0, blank is 1.
client\src\main.tsx, code is 18, comment is 0, blank is 1.
client\src\pages\assessments\Assessments.tsx, code is 27, comment is 0, blank is 2.
client\src\pages\assessments\GivenAssessments.tsx, code is 7, comment is 0, blank is 2.
client\src\pages\assessments\MyAssessments.tsx, code is 13, comment is 0, blank is 2.
client\src\pages\auth\Login.tsx, code is 221, comment is 1, blank is 19.
client\src\pages\auth\Signup.tsx, code is 293, comment is 1, blank is 25.
client\src\pages\course\Course.tsx, code is 12, comment is 0, blank is 4.
client\src\pages\course\{courseName}\All.tsx, code is 116, comment is 0, blank is 6.
client\src\pages\course\{courseName}\CourseName.tsx, code is 31, comment is 0, blank is 4.
client\src\pages\editor\CodeEditor.tsx, code is 92, comment is 1, blank is 8.
client\src\pages\editor\Descriptor.tsx, code is 131, comment is 0, blank is 5.
client\src\pages\editor\Editor.tsx, code is 236, comment is 0, blank is 17.
client\src\pages\editor\Explain.tsx, code is 57, comment is 0, blank is 2.
client\src\pages\editor\ProblemStatement.tsx, code is 93, comment is 5, blank is 5.
client\src\pages\editor\ReportButton.tsx, code is 89, comment is 0, blank is 4.
client\src\pages\editor\SuccessDrawer.tsx, code is 58, comment is 73, blank is 6.
client\src\pages\home\ChallengeCompass.tsx, code is 341, comment is 0, blank is 11.
client\src\pages\home\CodeFlow.tsx, code is 50, comment is 0, blank is 4.
client\src\pages\home\Home.tsx, code is 38, comment is 0, blank is 5.
client\src\pages\home\LearningPath.tsx, code is 71, comment is 0, blank is 4.
client\src\pages\home\PopularCourses.tsx, code is 115, comment is 0, blank is 4.
client\src\pages\home\SetUsername.tsx, code is 108, comment is 1, blank is 8.
client\src\pages\learn\AllCourses.tsx, code is 119, comment is 0, blank is 6.
client\src\pages\learn\Learn.tsx, code is 17, comment is 0, blank is 2.
client\src\pages\learn\MyCourses.tsx, code is 100, comment is 0, blank is 8.
client\src\pages\learn\PopularCourses.tsx, code is 115, comment is 0, blank is 4.
client\src\pages\learning\Routes.tsx, code is 10, comment is 0, blank is 2.
client\src\pages\learning\{lang}\new\AssessmentStart.tsx, code is 26, comment is 0, blank is 2.
client\src\pages\learning\{lang}\new\OldAssesmentStart.tsx, code is 60, comment is 0, blank is 5.
client\src\pages\problems\create\CreateProblem.tsx, code is 45, comment is 0, blank is 2.
client\src\pages\problems\create\ProblemMetaComponent.tsx, code is 91, comment is 0, blank is 7.
client\src\pages\problems\create\SolutionComponent.tsx, code is 40, comment is 0, blank is 7.
client\src\pages\problems\create\StatementComponent.tsx, code is 70, comment is 5, blank is 8.
client\src\pages\problems\create\TestCaseComponent.tsx, code is 51, comment is 0, blank is 4.
client\src\pages\settings\change_password\ChangePassword.tsx, code is 120, comment is 0, blank is 6.
client\src\pages\settings\recent_logins\RecentLogins.tsx, code is 80, comment is 0, blank is 8.
client\src\pages\settings\Settings.tsx, code is 61, comment is 0, blank is 5.
client\src\pages\settings\tfa\TFA.tsx, code is 142, comment is 0, blank is 8.
client\src\ProtectedRoutes.tsx, code is 33, comment is 0, blank is 8.
client\src\states\user\UserSlice.tsx, code is 42, comment is 0, blank is 2.
client\src\store.ts, code is 7, comment is 0, blank is 1.
client\src\SubRoutes.tsx, code is 5, comment is 0, blank is 2.
client\src\types\ProblemMeta.tsx, code is 9, comment is 0, blank is 1.
client\src\types\TestCase.tsx, code is 6, comment is 0, blank is 2.
client\src\types\User.tsx, code is 12, comment is 0, blank is 1.
client\src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
client\tailwind.config.js, code is 96, comment is 1, blank is 0.
client\tsconfig.json, code is 26, comment is 2, blank is 4.
client\tsconfig.node.json, code is 10, comment is 0, blank is 0.
client\vite.config.ts, code is 11, comment is 0, blank is 1.
compiler\.dockerignore, code is 2, comment is 0, blank is 0.
compiler\.gitignore, code is 4, comment is 0, blank is 0.
compiler\Dockerfile, code is 10, comment is 17, blank is 3.
compiler\package-lock.json, code is 688, comment is 0, blank is 0.
compiler\package.json, code is 17, comment is 0, blank is 0.
compiler\src\file-system\createCodeFile.js, code is 21, comment is 0, blank is 6.
compiler\src\file-system\removeCodeFile.js, code is 12, comment is 0, blank is 4.
compiler\src\index.js, code is 41, comment is 0, blank is 10.
compiler\src\run-code\index.js, code is 74, comment is 0, blank is 18.
compiler\src\run-code\info.js, code is 9, comment is 0, blank is 4.
compiler\src\run-code\instructions.js, code is 81, comment is 0, blank is 3.
designGuidelines.txt, code is 2, comment is 0, blank is 0.
server\.ENV, code is 13, comment is 2, blank is 5.
server\.gitignore, code is 4, comment is 0, blank is 0.
server\dist\api\auth\main.js, code is 290, comment is 2, blank is 0.
server\dist\api\compiler\explain.js, code is 68, comment is 0, blank is 0.
server\dist\api\compiler\main.js, code is 9, comment is 0, blank is 0.
server\dist\api\compiler\run.js, code is 44, comment is 0, blank is 0.
server\dist\api\compiler\submit.js, code is 108, comment is 2, blank is 0.
server\dist\api\problems\main.js, code is 28, comment is 0, blank is 0.
server\dist\api\settings\main.js, code is 9, comment is 0, blank is 0.
server\dist\api\settings\password.js, code is 58, comment is 1, blank is 0.
server\dist\api\settings\recentLogins.js, code is 26, comment is 1, blank is 0.
server\dist\api\settings\tfa.js, code is 143, comment is 8, blank is 0.
server\dist\config\init.js, code is 26, comment is 0, blank is 0.
server\dist\config\logger.js, code is 66, comment is 8, blank is 0.
server\dist\config\mongoose.js, code is 10, comment is 0, blank is 0.
server\dist\index.js, code is 13, comment is 2, blank is 0.
server\dist\Interfaces\Achievements.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\Case.js, code is 2, comment is 0, blank is 0.
server\dist\Interfaces\Forum.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\LearningPath.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\Problem.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\Quiz.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\Submission.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\Tag.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\User.js, code is 1, comment is 0, blank is 0.
server\dist\Interfaces\UserToken.js, code is 2, comment is 0, blank is 0.
server\dist\languageTemplates\js.js, code is 146, comment is 3, blank is 0.
server\dist\middlewares\verifyJWT.js, code is 19, comment is 0, blank is 0.
server\dist\schemas\AchivementSchema.js, code is 26, comment is 0, blank is 0.
server\dist\schemas\ForumSchema.js, code is 42, comment is 0, blank is 0.
server\dist\schemas\LearningPath.js, code is 67, comment is 0, blank is 0.
server\dist\schemas\ProblemSchema.js, code is 49, comment is 0, blank is 0.
server\dist\schemas\QuizSchema.js, code is 23, comment is 0, blank is 0.
server\dist\schemas\SubmissionSchema.js, code is 30, comment is 0, blank is 0.
server\dist\schemas\TagSchema.js, code is 15, comment is 0, blank is 0.
server\dist\schemas\UserSchema.js, code is 138, comment is 1, blank is 0.
server\error.log, code is 80, comment is 0, blank is 0.
server\nodemon.json, code is 6, comment is 0, blank is 0.
server\package-lock.json, code is 3656, comment is 0, blank is 47.
server\package.json, code is 53, comment is 0, blank is 0.
server\server.log, code is 131, comment is 0, blank is 0.
server\src\api\auth\main.ts, code is 297, comment is 2, blank is 29.
server\src\api\compiler\explain.ts, code is 62, comment is 0, blank is 9.
server\src\api\compiler\main.ts, code is 9, comment is 0, blank is 3.
server\src\api\compiler\run.ts, code is 38, comment is 0, blank is 4.
server\src\api\compiler\submit.ts, code is 130, comment is 2, blank is 8.
server\src\api\problems\main.ts, code is 28, comment is 0, blank is 3.
server\src\api\settings\main.ts, code is 9, comment is 0, blank is 2.
server\src\api\settings\password.ts, code is 47, comment is 1, blank is 4.
server\src\api\settings\recentLogins.ts, code is 17, comment is 1, blank is 4.
server\src\api\settings\tfa.ts, code is 127, comment is 8, blank is 13.
server\src\config\init.ts, code is 30, comment is 0, blank is 4.
server\src\config\logger.ts, code is 76, comment is 8, blank is 6.
server\src\config\mongoose.ts, code is 14, comment is 1, blank is 1.
server\src\index.ts, code is 13, comment is 2, blank is 4.
server\src\Interfaces\Achievements.ts, code is 8, comment is 0, blank is 1.
server\src\Interfaces\Case.ts, code is 5, comment is 0, blank is 1.
server\src\Interfaces\Forum.ts, code is 19, comment is 0, blank is 4.
server\src\Interfaces\LearningPath.ts, code is 38, comment is 0, blank is 7.
server\src\Interfaces\Problem.ts, code is 18, comment is 2, blank is 3.
server\src\Interfaces\Quiz.ts, code is 12, comment is 0, blank is 3.
server\src\Interfaces\Submission.ts, code is 10, comment is 1, blank is 2.
server\src\Interfaces\Tag.ts, code is 6, comment is 0, blank is 2.
server\src\Interfaces\User.ts, code is 68, comment is 0, blank is 7.
server\src\Interfaces\UserToken.ts, code is 10, comment is 0, blank is 1.
server\src\languageTemplates\js.ts, code is 154, comment is 3, blank is 21.
server\src\middlewares\verifyJWT.ts, code is 18, comment is 0, blank is 2.
server\src\schemas\AchivementSchema.ts, code is 26, comment is 0, blank is 2.
server\src\schemas\ForumSchema.ts, code is 42, comment is 0, blank is 5.
server\src\schemas\LearningPath.ts, code is 67, comment is 0, blank is 7.
server\src\schemas\ProblemSchema.ts, code is 49, comment is 0, blank is 2.
server\src\schemas\QuizSchema.ts, code is 23, comment is 0, blank is 4.
server\src\schemas\SubmissionSchema.ts, code is 30, comment is 0, blank is 2.
server\src\schemas\TagSchema.ts, code is 15, comment is 0, blank is 3.
server\src\schemas\UserSchema.ts, code is 138, comment is 1, blank is 2.
server\tsconfig.json, code is 18, comment is 0, blank is 0.
===============================================================================
